<html>
	<head>
		<title>basiclandingpage</title>
	
	<style>
        #section1{
    color:white;
    background-color: rgb(36, 102, 235);
    text-align: center;
    height: 100px;

}
#section2{
    color: blue;
}
.text{
    text-align: left;
}
.section3{

    width: 750px;
  padding: 1px 8px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color:rgb(198, 197, 197) ;
  color: white;

}
#section4{
    color: blue;
}
.text{
    text-align: left;
}
.section5{

    width: 100%;
  padding: 1px 8px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color:rgb(250, 250, 250) ;
  color: rgb(0, 0, 0);
  border-style: solid;
  border-width: 1px;

}
.h11{
	color: blue;
	justify-content: center;
	text-align: center;
	font-size: x-large;
	margin: 20px 10px 0px 10px;
}form{
	background-color: white(235, 227, 227, 0.7);
	padding-top: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
    border-radius:2px;
	margin: auto;
	margin-top: 10px;
	padding-bottom: 60px; 
	width: 100px;
	height: 100px;
}
.h22{
	color: white;
	background-color: rgb(35, 139, 224);
	width: 200px;
	height: 30px;
    border: none;
    text-align: center;
}

    </style>
	</head>
<body>

	<div id="section1">
        <h2> YOUR NAME</h2>
        <p>Brief Introduction about yourself</p>

        </div>
        <div id ="section2"> 
       <h2> Skills</h2>
       
        </div>
        <div class="section3"> 
            <p class="text"> Add Your Skill</p>
           
             </div>
            </div>
            <div id ="section4"> 
           <h2> Projects</h2>
           
            </div>
            <div class="section5">
                <h3> Project Name</h3> 
                <p class="text"> Project description goes here.</p>
               
                 </div>
                 	
	<h3 class="h11"> Contact  </h3>
				
		<form>
			<div id="content3">
				
				<input type="name" name="name" placeholder=" Your Name" class="box" size="23px" ><br><br>
				
				<input type="Email" name="Email" placeholder="Enter your Name" class="box" size="23px"><br><br>
				
                <input type="textarea" name="Message" placeholder="Enter your message" size="23px"><br><br>
                <p ><input type="button" value="Sent Message" class="h22" ></p></div>
			
	</form>
    